# AutomationFramework

./: .classpath  .gitignore  README.md  pom.xml
src/test/java/constants/: Constants.java
src/test/java/core/utilities/: BrowserHelper.java  ElementProperties.java  ElementTypes.java  SeleniumTestUtilities.java  WebDriverFactory.java
src/test/java/pageElements/: LoginPage_Elements.java
src/test/java/pages/: loginPage.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/java/testRunner/: SeleniumTest.java  TestRunner.java
src/test/resources/features/: Login.feature
